\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Euler's Method}{1}{section.1}\protected@file@percent }
\newlabel{prob1}{{1}{1}{Euler's Method}{equation.1.1}{}}
\newlabel{euler_method1}{{2}{1}{Euler's Method}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Error Behavior in Euler's Method}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical values used to analyze the error in Euler's method.}}{2}{figure.1}\protected@file@percent }
\newlabel{table}{{1}{2}{Numerical values used to analyze the error in Euler's method}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error Bounds for Euler's Method}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact solution and Euler approximation.}}{3}{figure.2}\protected@file@percent }
\newlabel{plot}{{2}{3}{Exact solution and Euler approximation}{figure.2}{}}
\newlabel{lemma1}{{1}{3}{}{lemma.1}{}}
\newlabel{lemma2}{{2}{3}{}{lemma.2}{}}
\newlabel{ineq1}{{4}{3}{}{equation.2.4}{}}
\citation{Burden}
\bibcite{Burden}{1}
\newlabel{eq:proof}{{5}{4}{}{equation.2.5}{}}
\newlabel{euler-error-theorem}{{1}{4}{}{theorem.1}{}}
